<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-08 11:11:01 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/xander/Work/ED/atss/simulation_sumo/simulation.net.xml"/>
        <route-files value="/home/xander/Work/ED/atss/simulation_sumo/simulation.rou.xml"/>
    </input>

</configuration>
